{
  "Jwt": {
    "Key": "mnbvcxzasdfghjklpoiuytrewqsdfghjkmbvcxsrtyuiolmnbvcxsertyuiudsxcvbnliuydsxcvbnkloiuytrdhjnbxdfghjkmnxdfghjdfghjkmnxcvbndfghxcvbgh",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AuthDB.db"
  }
}
